APP_ENV=local
APP_DEBUG=true
APP_URL=http://{{PROJECT_URL}}
APP_KEY={{APP_KEY}}

DB_CONNECTION={{DATABASE_TYPE}}
DB_HOST={{DOCKER_PREFIX}}_mysql
DB_PORT={{DATABASE_PORT}}
DB_DATABASE={{DATABASE_NAME}}
DB_USERNAME={{DATABASE_USER}}
DB_PASSWORD={{DATABASE_PASSWORD}}
REDIS_HOST={{DOCKER_PREFIX}}_redis_1
REDIS_PASSWORD={{ REDIS_PASSWORD }}
REDIS_PORT={{ REDIS_PORT }}

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync
BEANSTALKD_HOST={{DOCKER_PREFIX}}_beanstalkd_1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

SPHINX_HOST={{DOCKER_PREFIX}}_sphinxsearch