# You project ID from octobercms.com
PROJECT_ID:
APP_KEY:

BITBACKET_USER:
BITBACKET_PASSWORD:
BITBACKET_VENDOR:
BITBACKET_PROJECT_NAME:

DIGITAL_OCEAN_TOCKEN:
DIGITAL_OCEAN_SSH_KEY:

REDIS_PORT: 6267
REDIS_PASSWORD: secret