- name: 'Install laravel mix from starter kid repo'
  hosts: localhost
  tasks:
    - name: 'Include global vars'
      include_vars:
        dir: ./../../vars/global
    - name: "Remove temp folder with laravel-mix repo"
      file:
        path: "./../../../temp/laravel-mix"
        state: absent
    - name: Clone octobercms-starter-kit-laravel-mix repo
      raw: "git clone https://github.com/lovata/octobercms-starter-kit-laravel-mix.git ./../../../temp/laravel-mix"
    - name: "Remove not used starter kit files"
      file:
        path: "./../../../temp/laravel-mix/{{item}}"
        state: absent
      with_items:
        - .git
        - .gitignore
    - name: 'Create theme folder'
      file:
        path: "./../../../app/themes/{{THEME_NAME}}"
        state: directory
    - name: "Copy starter kit files to theme folder"
      copy:
        src: "{{item}}"
        dest: "./../../../app/themes/{{THEME_NAME}}"
      with_fileglob:
        - ./../../../temp/laravel-mix/theme/*
        - ./../../../temp/laravel-mix/theme/.*
    - name: 'Find directories in laravel-mix folder'
      find:
        paths: ./../../../temp/laravel-mix/theme
        file_type: directory
      register: directory_list
    - name: 'Copy starter kit directories to theme folder'
      copy:
        src: "{{ item.path }}"
        dest: "./../../../app/themes/{{THEME_NAME}}"
      with_items: "{{ directory_list.files }}"
    - name: 'Copy starter kit files from templates'
      template:
        src: ./../../../temp/laravel-mix/theme/{{item}}
        dest: "./../../../app/themes/{{THEME_NAME}}/{{item}}"
        force: true
      with_items:
      - theme.yaml
    - name: "Copy starter kit files to app folder"
      copy:
        src: "{{item}}"
        dest: "./../../../app"
      with_fileglob:
      - ./../../../temp/laravel-mix/*
      - ./../../../temp/laravel-mix/.*
    - name: 'Copy starter kit files from templates'
      template:
        src: ./../../../temp/laravel-mix/{{item}}
        dest: "./../../../app/{{item}}"
        force: true
      with_items:
        - package.json
        - webpack.mix.js
    - name: 'Remove temp folder'
      file:
        path: "./../../../temp/{{ item }}"
        state: absent
      with_items:
      - laravel-mix
- name: 'Connect to docker workspace and active theme'
  hosts: laradockoctober_workspace_1
  remote_user: laradock
  tasks:
    - name: 'Include global vars'
      include_vars:
        dir: ./../../vars/global
    - name: 'Active theme'
      raw: 'php artisan theme:use {{THEME_NAME}}'