all:
  hosts:
    localhost:
      env: production
      ansible_connection: local
    laradockoctober_workspace_1:
      env: production
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3
    laradockoctober_sphinxsearch:
      env: local
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3
    production:
      env: production
      ansible_connection: ssh
      ansible_host: 127.0.0.1
